<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities1">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="IsPicked" ColumnName="IsPicked" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsWatched" ColumnName="IsWatched" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>